<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="page_title">Newsletter Archive</title>
    <meta name="description" content="A premium archive of curated newsletters.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/gi-keyvisual.svg" type="image/svg+xml">
</head>

<body class="index-page">
    <!-- Hero blob background -->
    <div class="ix-hero-blobs" aria-hidden="true">
        <div class="ix-blob ix-blob-mint"></div>
        <div class="ix-blob ix-blob-purple"></div>
    </div>

    <nav class="gi-topnav">
        <a href="https://getinside-ops.github.io/handbook/" class="gi-topnav-logo" target="_blank" rel="noopener">
            <img src="assets/images/logo-getinside.svg" alt="getinside" class="gi-logo-img gi-logo-sm">
        </a>

        <div class="gi-topnav-links">
            <a href="index.html" class="gi-topnav-link active">Archive</a>
            <a href="https://getinside-ops.github.io/handbook/advertisers/" class="gi-topnav-link" target="_blank" rel="noopener">🛍️ Annonceurs</a>
            <a href="https://getinside-ops.github.io/handbook/publishers/" class="gi-topnav-link" target="_blank" rel="noopener">📦 Retailers</a>
            <a href="https://getinside-ops.github.io/handbook/faq/" class="gi-topnav-link" target="_blank" rel="noopener">❓ FAQ</a>
            <a href="https://app.getinside.media/" class="gi-topnav-link gi-topnav-saas" target="_blank" rel="noopener">
                Accéder au SaaS
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true"><path d="M3.5 3H2a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V7.5M7 2h3m0 0v3m0-3L5 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </a>
        </div>

        <div class="gi-topnav-actions">
            <!-- Language picker -->
            <button class="gi-lang-btn" title="Change language">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12.87 15.07l-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>
                <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 10l5 5 5-5z"/></svg>
            </button>

            <!-- Theme toggle: VitePress pill switch -->
            <button id="theme-toggle" onclick="toggleTheme()" class="gi-vp-switch" title="Toggle Theme">
                <span class="gi-vp-check">
                    <span class="gi-vp-icon">
                        <svg class="icon-moon" width="12" height="12" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                        <svg class="icon-sun" width="12" height="12" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" style="display:none;"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg>
                    </span>
                </span>
            </button>
        </div>
    </nav>

    <div class="container">

        <!-- Stats Band -->
        <div class="ix-stats-band">
            <div class="ix-stat-block">
                <span class="ix-stat-num">76</span>
                <span class="ix-stat-label">Dispatches</span>
            </div>
            <div class="ix-stat-divider"></div>
            <div class="ix-stat-block">
                <span class="ix-stat-num">18 Mar 2026, 16:31</span>
                <span class="ix-stat-label">Last Updated</span>
            </div>
            <div class="ix-stat-divider"></div>
            <div class="ix-stat-block">
                <span class="ix-stat-num">189.1 MB</span>
                <span class="ix-stat-label">Archive Size</span>
            </div>
        </div>

        <!-- CRM Filter Chips -->
        <div class="ix-section-label">Filtrer par CRM</div>
        <div class="ix-chip-row" id="crmFilterRow">
            <button class="ix-chip ix-chip-all active" data-crm="all">All</button>
            
            
                
                
                    
                    <button class="ix-chip" data-crm="Unknown">Unknown</button>
                
            
                
                
                    
                    <button class="ix-chip" data-crm="Klaviyo">Klaviyo</button>
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    
                    <button class="ix-chip" data-crm="Sendinblue">Sendinblue</button>
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    
                    <button class="ix-chip" data-crm="Sarbacane">Sarbacane</button>
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    
                    <button class="ix-chip" data-crm="Mailjet">Mailjet</button>
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
        </div>

        <!-- Controls Row (search + sort together) -->
        <div class="ix-controls-row">
            <div class="search-wrapper ix-search-wrapper">
                <svg class="icon search-icon" viewBox="0 0 24 24">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <input type="text" id="searchInput" class="search-input ix-search" placeholder="Search dispatches..."
                    data-i18n="search_placeholder">
            </div>
            <div class="sort-wrapper ix-sort-wrapper">
                <select id="sortSelect" class="sort-select ix-sort-select" onchange="sortList()">
                    <option value="date-desc">Newest First</option>
                    <option value="date-asc">Oldest First</option>
                    <option value="sender-az">Sender A-Z</option>
                    <option value="sender-za">Sender Z-A</option>
                </select>
                <svg class="icon sort-icon-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="m6 9 6 6 6-6" />
                </svg>
            </div>
        </div>

        <ul class="news-grid" id="newsList">
            <li id="noResults"
                style="display:none; grid-column: 1/-1; list-style:none; text-align: center; padding: 40px; color: var(--text-secondary);"
                data-i18n="no_results">
                No results found.
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="63a14dcc6e78/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">02/03/2026 à 02:01</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Coup de ❤️ BUT : HelloFresh</h2>
                    <p class="card-preview">Coup de ❤️ BUT : HelloFresh Si vous rencontrez des problèmes d&#39;affichage, cliquez ici. &amp; Des bons plans repérés pour vous faciliter le quotidien. AVANTAGE EXCLU...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="The Bradery" data-crm="Klaviyo">
                <a href="68ab2892dfb9/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">23/02/2026 à 18:45</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">The Bradery</div>
                    <h2 class="card-title">My Variations, à ne pas manquer 🔥</h2>
                    <p class="card-preview">Profitez d&#39;un cadeau dès 90€ d&#39;achat ! Jusqu’à -50% Bien plus qu&#39;une brosse à dents, c&#39;est l&#39;assurance d&#39;un nettoyage complet matin et soir. Puissante, ergonomi...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="BUT" data-crm="Unknown">
                <a href="f4544ad3b08c/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">23/02/2026 à 16:36</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">BUT</div>
                    <h2 class="card-title">Proof Launch: (HTML-only) Coup de ❤️ BUT : HelloFresh</h2>
                    <p class="card-preview">Jusqu&#39;à 95€ offerts sur vos repas. Si vous rencontrez des problèmes d&#39;affichage, cliquez ici. &amp; Des bons plans repérés pour vous faciliter le quotidien. AVANTAG...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="noreply@dartagnan.io" data-crm="Unknown">
                <a href="f4eb1f63b7d8/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">23/02/2026 à 08:51</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">noreply@dartagnan.io</div>
                    <h2 class="card-title">[TEST ILLICADO - project.common 23/02/2026 09:51:37] On a encore une surprise pour vous 👀</h2>
                    <p class="card-preview">On a encore une surprise pour vous 👀 La liberté est un cadeau Saviez-vous que votre carte illicado cachait un petit secret ? En plus de votre cadeau, elle vous ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="BUT" data-crm="Unknown">
                <a href="15b18a545e02/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">19/02/2026 à 16:55</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">BUT</div>
                    <h2 class="card-title">Proof Launch: (HTML-only) Coup de ❤️ BUT : HelloFresh</h2>
                    <p class="card-preview">HelloFresh Grâce à BUT, profitez de jusqu&#39;à 95€ offerts sur vos repas. Une cuisine équipée, c&#39;est bien. Une cuisine qui régale, c&#39;est mieux ! Si vous rencontrez...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="89593b52b414/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">19/02/2026 à 09:13</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Coup de coeur BUT : HelloFresh</h2>
                    <p class="card-preview">Coup de ❤️ BUT : HelloFresh Grâce à BUT, profitez de jusqu&#39;à 95€ offerts sur vos repas. Une cuisine équipée, c&#39;est bien. Une cuisine qui régale, c&#39;est mieux ! C...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="KIABI" data-crm="Unknown">
                <a href="cbe615445000/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">11/02/2026 à 10:38</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">KIABI</div>
                    <h2 class="card-title">Suite à votre participation ànotre jeu avec HelloFresh</h2>
                    <p class="card-preview">Email Template Voici votre gain ! ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="db541ee555cb/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">10/02/2026 à 08:55</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Coup de ❤️ BUT : HelloFresh</h2>
                    <p class="card-preview">Coup de ❤️ BUT : HelloFresh Grâce à BUT, profitez de jusqu&#39;à 95€ offerts sur vos repas. Une cuisine équipée, c&#39;est bien. Une cuisine qui régale, c&#39;est mieux ! C...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="bbcbe32d1b0f/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">10/02/2026 à 08:43</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Coup de ❤️ BUT : simplicité et gourmandise en cuisine</h2>
                    <p class="card-preview">Offre exclusive : jusqu’à 95 € offerts avec HelloFresh Une recommandation gourmande réservée aux clients BUT. Une cuisine équipée, c&#39;est bien. Une cuisine qui r...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="01b0b4e0068c/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">10/02/2026 à 07:36</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Offre exclusive : jusqu’à 95 € offerts avec HelloFresh</h2>
                    <p class="card-preview">Offre exclusive : jusqu’à 95 € offerts avec HelloFresh Un avantage réservé aux clients BUT. Une cuisine équipée, c&#39;est bien. Une cuisine qui régale, c&#39;est mieux...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="bdd21888e3c4/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">10/02/2026 à 07:07</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Offre exclusive : jusqu’à 95 € offerts avec HelloFresh</h2>
                    <p class="card-preview">Offre exclusive : jusqu’à 95 € offerts avec HelloFresh Un avantage réservé aux clients BUT. Offre Partenaire Une cuisine équipée, c&#39;est bien. Une cuisine qui ré...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="d1f05c3e6df6/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">10/02/2026 à 02:35</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Offre exclusive : jusqu’à 95 € offerts avec HelloFresh</h2>
                    <p class="card-preview">Offre exclusive : jusqu’à 95 € offerts avec HelloFresh Un avantage réservé aux clients BUT. Offre Partenaire Une cuisine équipée, c&#39;est bien. Une cuisine qui ré...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="fedc9c8f68f5/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">10/02/2026 à 00:39</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Offre exclusive : jusqu’à 95 € offerts avec HelloFresh</h2>
                    <p class="card-preview">Offre exclusive : jusqu’à 95 € offerts avec HelloFresh Un avantage réservé aux clients BUT. Offre Partenaire Une cuisine équipée, c&#39;est bien. Une cuisine qui ré...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="0ed5528886ab/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">09/02/2026 à 03:49</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Offre exclusive : jusqu’à 95 € offerts avec HelloFresh</h2>
                    <p class="card-preview">Offre exclusive : jusqu’à 95 € offerts avec HelloFresh Un avantage réservé aux clients BUT. Offre Partenaire Une cuisine équipée, c&#39;est bien. Une cuisine qui ré...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="KIABI" data-crm="Unknown">
                <a href="e6ab33923f38/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">01/02/2026 à 09:19</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">KIABI</div>
                    <h2 class="card-title">10€ offerts, profitez de votre offre exclusive !</h2>
                    <p class="card-preview">10€ offerts, profitez de votre offre exclusive ! Votre 1er rendez: découvrez nos dernières nouveautés Voir la version en ligne Mode Puériculture Maison Bon plan...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="The Bradery" data-crm="Klaviyo">
                <a href="c9aa3fb56293/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">30/01/2026 à 11:31</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">The Bradery</div>
                    <h2 class="card-title">Agenda Club 💜</h2>
                    <p class="card-preview">On découvre des thés d&#39;exception aux Ateliers de Mariage Frères avant de se rendre au Petit Palais pour découvrir Bilal Hamdad, et finir la journée au Wax, entr...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="The Bradery" data-crm="Klaviyo">
                <a href="9252df01caed/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">23/01/2026 à 10:45</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">The Bradery</div>
                    <h2 class="card-title">Agenda Club 💙</h2>
                    <p class="card-preview">On déjeune chez Tekés avant de (re)découvrir Martin Parr au Jeu de Paume, puis commencer la soirée avec un cocktail chez Prescription Club ! JAN. 26 Week 3 Le r...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Cyrielle de MieuxQueDesFleurs" data-crm="Klaviyo">
                <a href="22bea897b63b/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">22/01/2026 à 06:45</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">Cyrielle de MieuxQueDesFleurs</div>
                    <h2 class="card-title">On sort des NOUVELLES coolboxs 🆕</h2>
                    <p class="card-preview">3 semaines pile avant la St Valentin ❤️ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="e36a8cef5c32/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">22/01/2026 à 05:50</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Betclic : 100€ reversés en feebets sur tous les matchs* 🔥</h2>
                    <p class="card-preview">Paris, Madrid, Marseille… jusqu&#39;à 100€ remboursés en Feebets* pour parier sur Betclic ! Afficher la version en ligne | Se désinscrire ☰ ⊗ Chaussures Maillots Ba...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="5ab20c587d81/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">20/01/2026 à 00:33</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Betclic : 100€ reversés en feebets sur tous les matchs* 🔥</h2>
                    <p class="card-preview">Paris, Madrid, Marseille… jusqu&#39;à 100€ remboursés en Feebets* pour parier sur Betclic ! Afficher la version en ligne | Se désinscrire ☰ ⊗ Chaussures Maillots Ba...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Mieux Que Des Fleurs" data-crm="Klaviyo">
                <a href="206b76884d68/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">16/01/2026 à 10:32</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">Mieux Que Des Fleurs</div>
                    <h2 class="card-title">Suite à votre commande : 95€ offerts chez HelloFresh 🥗</h2>
                    <p class="card-preview">De quoi se régaler ! ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="108d9e4a76da/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">15/01/2026 à 08:03</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Betclic : 100€ reversés en feebets sur tous les matchs* 🔥</h2>
                    <p class="card-preview">Paris, Madrid, Marseille… jusqu&#39;à 100€ remboursés en Feebets* pour parier sur Betclic ! Afficher la version en ligne | Se désinscrire ☰ ⊗ Chaussures Maillots Ba...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="451420dc1b00/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">15/01/2026 à 07:29</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Betclic : 100€ reversés en feebets sur tous les matchs* 🔥</h2>
                    <p class="card-preview">Paris, Madrid, Marseille… jusqu&#39;à 100€ remboursés en Feebets* pour parier sur Betclic ! Afficher la version en ligne | Se désinscrire ☰ ⊗ Chaussures Maillots Ba...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Joseph de MieuxQueDesFleurs" data-crm="Klaviyo">
                <a href="820c70e8b537/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">15/01/2026 à 07:02</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">Joseph de MieuxQueDesFleurs</div>
                    <h2 class="card-title">Le partenaire qui fait du sens 💛</h2>
                    <p class="card-preview">C&#39;est comme ça qu&#39;on les remercie. ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Cyrielle de MieuxQueDesFleurs" data-crm="Klaviyo">
                <a href="d7ebb4040558/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">15/01/2026 à 06:03</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">Cyrielle de MieuxQueDesFleurs</div>
                    <h2 class="card-title">C&#39;est quand la St Valentin déjà ? 😅</h2>
                    <p class="card-preview">Je demande juste comme ça ❤️ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Fanny de Yooji" data-crm="Sendinblue">
                <a href="3ca179d02c98/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">14/01/2026 à 10:51</span>
                        <span class="crm-badge" data-crm="Sendinblue">Sendinblue</span>
                    </div>
                    <div class="sender-pill">Fanny de Yooji</div>
                    <h2 class="card-title">TEST - Moins de charge mentale dans l’assiette (pour vous aussi 💛)</h2>
                    <p class="card-preview">Moins de charge mentale dans l’assiette (pour vous aussi 💛) Facilitez votre quotidien avec HelloFresh ! Le plaisir de cuisiner, sans les contraintes. ­ ­ ­ ­ ­ ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Fanny de Yooji" data-crm="Sendinblue">
                <a href="40e6c90a3b58/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">14/01/2026 à 10:50</span>
                        <span class="crm-badge" data-crm="Sendinblue">Sendinblue</span>
                    </div>
                    <div class="sender-pill">Fanny de Yooji</div>
                    <h2 class="card-title">TEST - Moins de charge mentale dans l’assiette (pour vous aussi 💛)</h2>
                    <p class="card-preview">Moins de charge mentale dans l’assiette (pour vous aussi 💛) Facilitez votre quotidien avec HelloFresh ! Le plaisir de cuisiner, sans les contraintes. ­ ­ ­ ­ ­ ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="ac1fa7779f71/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">14/01/2026 à 06:30</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Betclic : 100€ reversés en feebets sur tous les matchs* 🔥</h2>
                    <p class="card-preview">Paris, Madrid, Marseille… jusqu&#39;à 100€ remboursés en Feebets* pour parier sur Betclic ! Parie sur le meilleur du multiplex ! ⏱️ C&#39;est ce soir ! ⏱️ C&#39;EST AUJOURD...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="31cfc281f62d/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">14/01/2026 à 06:17</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Betclic : 100€ reversés en feebets sur tous les matchs* 🔥</h2>
                    <p class="card-preview">Paris, Madrid, Marseille… jusqu&#39;à 100€ remboursés en Feebets* pour parier sur Betclic ! Parie sur le meilleur du multiplex ! ⏱️ C&#39;est ce soir ! ⏱️ C&#39;EST AUJOURD...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Fanny de Yooji" data-crm="Sendinblue">
                <a href="1745eb834f66/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">13/01/2026 à 15:34</span>
                        <span class="crm-badge" data-crm="Sendinblue">Sendinblue</span>
                    </div>
                    <div class="sender-pill">Fanny de Yooji</div>
                    <h2 class="card-title">TEST - Moins de charge mentale dans l’assiette (pour vous aussi 💛)</h2>
                    <p class="card-preview">Moins de charge mentale dans l’assiette (pour vous aussi 💛) Facilitez votre quotidien avec HelloFresh ! Le plaisir de cuisiner, sans les contraintes. ­ ­ ­ ­ ­ ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Joseph de MieuxQueDesFleurs" data-crm="Klaviyo">
                <a href="69def885ba64/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">12/01/2026 à 07:02</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">Joseph de MieuxQueDesFleurs</div>
                    <h2 class="card-title">Ça a changé ma vie 💛</h2>
                    <p class="card-preview">C&#39;est comme ça qu&#39;on les remercie. ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="356f2f609780/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">09/01/2026 à 08:56</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Betclic : 100€ offerts sur Paris, Madrid et l&#39;OM ! 🔥</h2>
                    <p class="card-preview">Paris, Madrid, Marseille… jusqu’à 100€ remboursés en Feebets* pour parier sur Betclic ! Parie sur le meilleur du multiplex ! 📅 C&#39;EST AUJOURD&#39;HUI : MERCREDI 28 J...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="84ddb0d70e0e/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">09/01/2026 à 02:34</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Paris, Madrid, Marseille… jusqu’à 100€ remboursés en Feebets* pour parier sur Betclic !</h2>
                    <p class="card-preview">Paris, Madrid, Marseille… jusqu’à 100€ remboursés en Feebets* pour parier sur Betclic ! Parie sur le meilleur du multiplex ! PARIE SUR LE MEILLEUR DU MULTIPLEX ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="85f909a57240/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">09/01/2026 à 01:19</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">1 pièce, 1 sourire 👛</h2>
                    <p class="card-preview">Showroomprive.com Aidez-nous à améliorer le cadre de vie des enfants hospitalisés. Version en ligne DE TOUT COEUR AVEC LES PIÈCES JAUNES Showroomprivé soutient ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="dd7a8d3aa201/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">08/01/2026 à 03:26</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">PSG, Real, Benfica... Jusqu&#39;à 100€ offerts sur la soirée avec Betclic ! ⚽️ (gif)</h2>
                    <p class="card-preview">Parie sur la plus grande soirée de football européen avec Betclic. Jusqu’à 100€ reversés en Feebets* - Parie sur la plus grande soirée de football européen. UNE...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="92cca105fa32/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">08/01/2026 à 03:17</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">PSG, Real, Benfica... Jusqu&#39;à 100€ offerts sur la soirée avec Betclic ! ⚽️ (gif)</h2>
                    <p class="card-preview">Parie sur la plus grande soirée de football européen avec Betclic. Jusqu’à 100€ reversés en Feebets* - Parie sur la plus grande soirée de football européen. UNE...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="c601a75b3ea6/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">08/01/2026 à 02:21</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">PSG, Real, Benfica... Jusqu&#39;à 100€ offerts sur la soirée avec Betclic ! ⚽️ (png)</h2>
                    <p class="card-preview">Parie sur la plus grande soirée de football européen avec Betclic. Jusqu’à 100€ reversés en Feebets* - Parie sur la plus grande soirée de football européen. UNE...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="a882c9e0e742/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">08/01/2026 à 02:20</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">PSG, Real, Benfica... Jusqu&#39;à 100€ offerts sur la soirée avec Betclic ! ⚽️ (gif)</h2>
                    <p class="card-preview">Parie sur la plus grande soirée de football européen avec Betclic. Jusqu’à 100€ reversés en Feebets* - Parie sur la plus grande soirée de football européen. UNE...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Melanie KHAIR" data-crm="Unknown">
                <a href="b667e6150df9/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">07/01/2026 à 14:46</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">Melanie KHAIR</div>
                    <h2 class="card-title">PIECCES JAUNES HTML</h2>
                    <p class="card-preview">Showroomprive.com Aidez-nous à améliorer le cadre de vie des enfants hospitalisés. Version en ligne DE TOUT COEUR AVEC LES PIÈCES JAUNES Showroomprivé soutient ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="d42010fb58cb/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">07/01/2026 à 13:02</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">PSG, Real, Benfica... Jusqu&#39;à 100€ offerts sur la soirée avec Betclic ! ⚽️ (png)</h2>
                    <p class="card-preview">Parie sur la plus grande soirée de football européen avec Betclic. Jusqu’à 100€ reversés en Feebets* - Parie sur la plus grande soirée de football européen. UNE...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="a27b885f2715/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">07/01/2026 à 13:01</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">PSG, Real, Benfica... Jusqu&#39;à 100€ offerts sur la soirée avec Betclic ! ⚽️ (gif)</h2>
                    <p class="card-preview">Parie sur la plus grande soirée de football européen avec Betclic. Jusqu’à 100€ reversés en Feebets* - Parie sur la plus grande soirée de football européen. UNE...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="7b6105c04ea3/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">07/01/2026 à 12:44</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">💸 Parie sur la plus grande soirée de football européen avec Betclic (PNG)</h2>
                    <p class="card-preview">Parie sur la plus grande soirée de football européen avec Betclic. Jusqu’à 100€ reversés en Feebets* - Parie sur la plus grande soirée de football européen. UNE...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="650c152c3f47/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">07/01/2026 à 12:43</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">💸 Parie sur la plus grande soirée de football européen avec Betclic (GIF)</h2>
                    <p class="card-preview">Parie sur la plus grande soirée de football européen avec Betclic. Jusqu’à 100€ reversés en Feebets* - Parie sur la plus grande soirée de football européen. UNE...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="e77ef1d1b972/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">07/01/2026 à 05:39</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">1 pièce, 1 sourire 👛</h2>
                    <p class="card-preview">Showroomprive.com Aidez-nous à améliorer le cadre de vie des enfants hospitalisés. Version en ligne DE TOUT COEUR AVEC LES PIÈCES JAUNES Showroomprivé soutient ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Mieux Que Des Fleurs" data-crm="Klaviyo">
                <a href="c61e3834e161/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">31/12/2025 à 09:50</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">Mieux Que Des Fleurs</div>
                    <h2 class="card-title">Suite à votre commande : 95€ offerts chez HelloFresh 🥗</h2>
                    <p class="card-preview">De quoi se régaler ! ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="b21d6a6d702a/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">30/12/2025 à 08:15</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Votre première commande photo à -50% 🎁</h2>
                    <p class="card-preview">Votre première commande photo à -50% 🎁 Vos plus beaux souvenirs, fabriqués en France Profitez de -50%* sur vos produits préférés Imprimez vos plus beaux instant...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="DEBARGE Victoire" data-crm="Unknown">
                <a href="f7ea3c33bad0/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">29/12/2025 à 12:44</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">DEBARGE Victoire</div>
                    <h2 class="card-title">BAT photoweb</h2>
                    <p class="card-preview">Bonjour Benoit, Voici le BAT pour l’email NE Photoweb Belle journée https://m12.news.laredoute.fr/nl/jsp/m.jsp?c=%40qUCD8eyZQXuTPqgBna3aO7cWdC8C0avW6Td2cL8DTXqr...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="0dde04f4d0cc/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">29/12/2025 à 01:24</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Votre première commande photo à -50% 🎁</h2>
                    <p class="card-preview">Vos plus beaux souvenirs, fabriqués en France Profitez de -50%* sur vos produits préférés Imprimez vos plus beaux instants, Photoweb vous offre -50%* sur votre ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Joseph de MieuxQueDesFleurs" data-crm="Klaviyo">
                <a href="1be39e91c1a4/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">22/12/2025 à 10:42</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">Joseph de MieuxQueDesFleurs</div>
                    <h2 class="card-title">Ça a changé ma vie 💛</h2>
                    <p class="card-preview">C&#39;est comme ça que je les remercie. ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Joseph de MieuxQueDesFleurs" data-crm="Klaviyo">
                <a href="3373dea8935d/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">22/12/2025 à 10:35</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">Joseph de MieuxQueDesFleurs</div>
                    <h2 class="card-title">Ça a changé ma vie 💛</h2>
                    <p class="card-preview">C&#39;est comme ça que je les remercie. ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="MonJardinBio.com" data-crm="Unknown">
                <a href="b86901725817/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">19/12/2025 à 14:18</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">MonJardinBio.com</div>
                    <h2 class="card-title">[TEST] {prénom} découvrez Epsiloon pour 1€ seulement 🌿</h2>
                    <p class="card-preview">Epsiloon x MonJardinBio Le magazine scientifique pour voir le monde autrement : offre exclusive ! ­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Atelier Loupiote | Lampes artisanales françaises" data-crm="Klaviyo">
                <a href="0095a3e7cf89/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">09/12/2025 à 17:04</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">Atelier Loupiote | Lampes artisanales françaises</div>
                    <h2 class="card-title">Offrez un colis de Noël pour un aîné isoléet illuminez son réveillon ! ✨</h2>
                    <p class="card-preview">En association avec Petits Frères des Pauvres 👴👵💓 ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="e86476dee830/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">09/12/2025 à 06:48</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Et si votre plus beau cadeau était solidaire ? ✨</h2>
                    <p class="card-preview">Et si votre plus beau cadeau était solidaire ? ✨ Aidez les Petits Frères des Pauvres à offrir un vrai repas de fête à ceux qui n&#39;ont personne. Chère Madame, Che...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Berceau magique" data-crm="Sendinblue">
                <a href="07b1ca3050ce/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">08/12/2025 à 17:32</span>
                        <span class="crm-badge" data-crm="Sendinblue">Sendinblue</span>
                    </div>
                    <div class="sender-pill">Berceau magique</div>
                    <h2 class="card-title">Mini livre photo offert 🎁</h2>
                    <p class="card-preview">Revivez vos plus beaux souvenirs de l’année ✨ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="PeintureVoiture.fr" data-crm="Unknown">
                <a href="8d07c49db9b0/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">08/12/2025 à 09:05</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">PeintureVoiture.fr</div>
                    <h2 class="card-title">[TEST FR] Un email un peu différent… pour une cause qui nous tient à cœur</h2>
                    <p class="card-preview">Un email un peu différent… pour une cause qui nous tient à cœur Soutenir la Protection Civile, ensemble, ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="MieuxQueDesFleurs" data-crm="Klaviyo">
                <a href="70b400a5618d/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">05/12/2025 à 16:01</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">MieuxQueDesFleurs</div>
                    <h2 class="card-title">Le seul colis qu&#39;ils attendent 👀</h2>
                    <p class="card-preview">Livré grâce à vous ! ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Berceau magique" data-crm="Sendinblue">
                <a href="7cf147a3ee88/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">05/12/2025 à 15:33</span>
                        <span class="crm-badge" data-crm="Sendinblue">Sendinblue</span>
                    </div>
                    <div class="sender-pill">Berceau magique</div>
                    <h2 class="card-title">Bouteilles sensorielles à prix minis 🌟</h2>
                    <p class="card-preview">[OP] VP Petit Boum - 05/12/25 Jusqu&#39;à -10% sur la marque Petit Boum ! ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Sophie d&#39;Ultra Premium Direct" data-crm="Unknown">
                <a href="39082a187a19/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">04/12/2025 à 11:02</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">Sophie d&#39;Ultra Premium Direct</div>
                    <h2 class="card-title">Le Coffret Mastu : le cadeau de Noël idéal pour votre animal 🐶😺</h2>
                    <p class="card-preview">[Edition limitée] Dépêchez-vous, il n&#39;en reste plus beaucoup ! Le coffret parfait pour votre animal Ultra Premium Direct s&#39;associe au créateur de contenu et amo...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Monsieur TSHIRT" data-crm="Klaviyo">
                <a href="918b15c59154/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">03/12/2025 à 13:05</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">Monsieur TSHIRT</div>
                    <h2 class="card-title">On a quelque chose à vous annoncer... 🎅</h2>
                    <p class="card-preview">Découvrez les coulisses de notre atelier 🤩 • Les cadeaux personnalisés sont les meilleurs ✨• Livraison 24h ✅ • Atelier français 🇫🇷 ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="MieuxQueDesFleurs" data-crm="Klaviyo">
                <a href="9969f0b76404/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">03/12/2025 à 11:58</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">MieuxQueDesFleurs</div>
                    <h2 class="card-title">Le seul colis qu&#39;ils attendent 👀</h2>
                    <p class="card-preview">Livré grâce à vous ! ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="CANIGOURMAND" data-crm="Unknown">
                <a href="3189f73bc0cb/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">30/11/2025 à 06:00</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">CANIGOURMAND</div>
                    <h2 class="card-title">Dernier rappel : -15% + 5% pour la SPA… avant la fin 💙</h2>
                    <p class="card-preview">Dernière chance avant la fin des promos ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Bebeboutik" data-crm="Sarbacane">
                <a href="a08b20ec6f01/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">29/11/2025 à 06:00</span>
                        <span class="crm-badge" data-crm="Sarbacane">Sarbacane</span>
                    </div>
                    <div class="sender-pill">Bebeboutik</div>
                    <h2 class="card-title">YOOJI ✨ recettes bio &amp; portions faciles</h2>
                    <p class="card-preview">OWLET, ATMOSPHERA FOR KIDS, DOMIVA Dès aujourd&#39;hui Yooji 🥕 Le bon goût du fait maison pour bébé 🍽️ Des repas bio et sains, faciles à doser et à préparer. 💚 Prat...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="MonJardinBio.com" data-crm="Unknown">
                <a href="63f98f0ad806/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">28/11/2025 à 17:40</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">MonJardinBio.com</div>
                    <h2 class="card-title">[TEST] Une initiative deNoël qui nous tient à cœur :découvrez-la 🎁</h2>
                    <p class="card-preview">un geste solidaire qui compte pour nous 🙏 ­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­ Chère Madame, Cher ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="The Bradery" data-crm="Klaviyo">
                <a href="b201ec85b9da/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">28/11/2025 à 14:09</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">The Bradery</div>
                    <h2 class="card-title">Agenda Club 💚</h2>
                    <p class="card-preview">On profite de la vente archive Drôle de Monsieur, on savoure un cocktail chez Super Fine puis on danse à la Fête du Cornichon avant de visiter la Maisonde Victo...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="&#34;MonJardinBio.com&#34; &lt;contact@monjardinbio.com&gt;" data-crm="Unknown">
                <a href="780984cf9365/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">28/11/2025 à 10:17</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">&#34;MonJardinBio.com&#34; &lt;contact@monjardinbio.com&gt;</div>
                    <h2 class="card-title">[TEST] Offrez un colis deNoël pour un aîné isolé et illuminez sonréveillon !</h2>
                    <p class="card-preview">Chère Madame, Cher Monsieur, Aujourd’hui en France, plus de 2 millions de personnes âgées sont isolées au quotidien , pire encore, 750 000 ne voient jamais pers...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="be20b468f3ac/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">28/11/2025 à 08:37</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Ultra Premium Direct | Les croquettes de Noël 🐶</h2>
                    <p class="card-preview">Ultra Premium Direct | Les croquettes de Noël 🐶 -25%* avec le code REDOUTE25 -25%* avec le code REDOUTE25 ! Faites vivre un Noël gourmand à votre animal avec Ul...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="PeintureVoiture.fr" data-crm="Unknown">
                <a href="0a7817c3400c/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">28/11/2025 à 08:36</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">PeintureVoiture.fr</div>
                    <h2 class="card-title">[TEST FR] Un email un peu différent… pour une cause qui nous tient à cœur</h2>
                    <p class="card-preview">Un email un peu différent… pour une cause qui nous tient à cœur Soutenir la Protection Civile, ensemble, ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="f39d681287b0/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">27/11/2025 à 03:53</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">EXCLUSIVITÉ AVEC SHOWROOMPRIVÉ 10€ de lavage OFFERTS</h2>
                    <p class="card-preview">Téléchargez l’app Wash, rechargez votre compte et faites des économies ! Version en ligne EN EXCLUSIVITÉ AVEC SHOWROOMPRIVÉ 10€ de lavage OFFERTS * sur l’applic...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="084229ed0e81/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">26/11/2025 à 13:22</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Offre spéciale sur vos Magazines : Le Chasseur Français, La Revue Nationale de la Chasse...</h2>
                    <p class="card-preview">Si vous ne visualisez pas correctement ce message, cliquez-ici TOUTE L&#39;OFFRE L&#39;ARMURERIE BONS PLANS MARQUES VIDÉOS Offre spéciale sur vos magazines préférés ! L...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Mailjet">
                <a href="fecb032eaf5c/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">26/11/2025 à 13:20</span>
                        <span class="crm-badge" data-crm="Mailjet">Mailjet</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Avec Babilou, trouvez votre place en crèche pour la rentrée !</h2>
                    <p class="card-preview">vous présente Réservez votre place en crèche pour la rentrée ! Votre place en crèche pour la rentrée, sans l&#39;aide de votre employeur ! Je réserve ma place Vous ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Unknown">
                <a href="8fb31ccea9fa/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">24/11/2025 à 05:48</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">🎁 95€ offerts + un bonus savoureux</h2>
                    <p class="card-preview">Afficher dans le navigateur Votre allié repas au quotidien Votre allié repas au quotidien HelloFresh, c’est le service de box repas à cuisiner qui vous simplifi...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Klaviyo">
                <a href="667f1f1b378c/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">24/11/2025 à 05:24</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">Hello Fresh - Campagne Insertion Panier - Août 2025 Preview</h2>
                    <p class="card-preview">Encore merci pour votre commande ! Voici votre code promo exclusif Suite à votre commande chez MieuxQueDesFleurs, bénéficiez de jusqu&#39;à 95€ offerts sur vos prem...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="benoit@getinside.fr" data-crm="Sarbacane">
                <a href="1aebb73dd87d/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">24/11/2025 à 05:21</span>
                        <span class="crm-badge" data-crm="Sarbacane">Sarbacane</span>
                    </div>
                    <div class="sender-pill">benoit@getinside.fr</div>
                    <h2 class="card-title">On a un cadeau pour votre chat 🐱</h2>
                    <p class="card-preview">Promis, on peut tout vous expliquer ! ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Atelier Loupiote | Lampes artisanales françaises" data-crm="Unknown">
                <a href="db3fd63ac9d5/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">20/11/2025 à 10:01</span>
                        <span class="crm-badge" data-crm="Unknown">Unknown</span>
                    </div>
                    <div class="sender-pill">Atelier Loupiote | Lampes artisanales françaises</div>
                    <h2 class="card-title">Offrez un colis de Noël pour un aîné isoléet illuminez son réveillon ! ✨</h2>
                    <p class="card-preview">En association avec Petits Frères des Pauvres 👴👵💓 ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Fanny de Yooji" data-crm="Sendinblue">
                <a href="fdf5fd94e9da/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">17/11/2025 à 18:10</span>
                        <span class="crm-badge" data-crm="Sendinblue">Sendinblue</span>
                    </div>
                    <div class="sender-pill">Fanny de Yooji</div>
                    <h2 class="card-title">Besoin d&#39;un mode de garde pour bébé ?</h2>
                    <p class="card-preview">Besoin d&#39;un mode de garde pour bébé ? Découvrez Babilou, notre coup de cœur pour accompagner les familles au quotidien. ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
            <li class="news-card glass" data-date="" data-sender="Atelier Loupiote | Lampes artisanales françaises" data-crm="Klaviyo">
                <a href="8eb0a0b995a0/index.html" class="news-link">
                    <div class="card-header">
                        <span class="date">19/09/2025 à 14:23</span>
                        <span class="crm-badge" data-crm="Klaviyo">Klaviyo</span>
                    </div>
                    <div class="sender-pill">Atelier Loupiote | Lampes artisanales françaises</div>
                    <h2 class="card-title">🌱 🇫🇷 👕  Envie d&#39;unintérieur ET d&#39;une garde robe saine ?</h2>
                    <p class="card-preview">On a une offre (-20%!!!) Maison Lemahieu pour vous 🤗 ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­...</p>
                    <div class="card-footer">
                        <span class="arrow">→</span>
                    </div>
                </a>
            </li>
            
        </ul>

        <footer>
            <p>Contact Opérations : <a href="mailto:benoit@getinside.fr">benoit@getinside.fr</a>
            · Studio : <a href="mailto:studio@getinside.fr">studio@getinside.fr</a></p>
            <p>© 2026 getinside. Tous droits réservés.</p>
        </footer>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>